connectZkStr=127.0.0.1:2181
trpcServicesBasePackage=tong.trpc.examples.order_example.common
serviceName=product
serverAddress=127.0.0.1
serverPort=8000
traceEnable=false
zipkinUrl=http://localhost:9411/api/v2/spans
serverWorkThreads=50
serverAcceptRequestThreads=10
clientWorkThreads=50