connectZkStr=127.0.0.1:2181
trpcServicesBasePackage=tong.trpc.examples.order_example.common
serviceName=order
serverAddress=127.0.0.1
serverPort=8005
balancePolicyClassName=tong.trpc.core.discovery.RoundRobinPolicy
traceEnable=true
zipkinUrl=http://localhost:9411/api/v2/spans