# trpc

./: README.en.md  README.md  pom.xml
example/: pom.xml
example/common/: pom.xml
example/consumer0/: pom.xml
example/consumer0/src/main/java/tong/consumer/test/: ConsumerApp.java
example/consumer0/src/test/java/: JacksonXmlSerializerTest.java  TestDiscovery.java  TrpcProtosuffSerializerTest.java
example/provider0/: pom.xml
example/provider1/: pom.xml
example/provider1/src/main/java/common/api/service/: EchoService.java
examples/order-example/: pom.xml
examples/order-example/order-example-common/: pom.xml
examples/order-example/order-example-order/: pom.xml
examples/order-example/order-example-order/src/main/resources/: application.yml  logback.xml  trpc.properties
examples/order-example/order-example-order/src/test/java/: TestThreadSafe.java
examples/order-example/order-example-product/: pom.xml
examples/order-example/order-example-product-2/: pom.xml
examples/order-example/order-example-product-2/src/main/resources/: application.yml  trpc.properties
examples/order-example/order-example-product/src/main/resources/: application.yml  trpc.properties
examples/order-example/order-example-storage/: pom.xml
examples/order-example/order-example-storage/src/main/resources/: application.yml  trpc.properties
examples/performance-comparison/dubbo-test/order-example-storage/: pom.xml
examples/performance-comparison/dubbo-test/order-example-storage/src/main/resources/: application.yml
examples/performance-comparison/feign-test/: pom.xml
examples/performance-comparison/feign-test/order-example-common/: pom.xml
examples/performance-comparison/feign-test/order-example-order/: pom.xml
examples/performance-comparison/feign-test/order-example-order/src/main/resources/: application.yml
examples/performance-comparison/feign-test/order-example-order/src/test/java/: TestThreadSafe.java
examples/performance-comparison/feign-test/order-example-product/: pom.xml
examples/performance-comparison/feign-test/order-example-product/src/main/resources/: application.yml
examples/performance-comparison/feign-test/order-example-storage/: pom.xml
examples/performance-comparison/feign-test/order-example-storage/src/main/resources/: application.yml  trpc.properties
examples/trpc-example/: pom.xml
examples/trpc-example/common/: pom.xml
examples/trpc-example/common/src/main/java/common/api/service/: TrpcEchoService.java  TrpcHelloService.java
examples/trpc-example/common/src/test/java/: Test.java
examples/trpc-example/consumer0/: pom.xml
examples/trpc-example/consumer0/src/test/java/: FastjsonSerializerTest.java  FstSerializerTest.java  GsonSerializerTest.java  JacksonSerializerTest.java  TrpcJdkSerializerTest.java  TrpcKryoSerializerTest.java
examples/trpc-example/provider0/: pom.xml
examples/trpc-example/provider0/src/main/java/common/api/service/: HelloService.java
examples/trpc-example/provider0/src/main/java/tong/provider/test/: ProviderApp.java
examples/trpc-example/provider1/: pom.xml
examples/trpc-example/provider1/src/main/java/tong/provider/test/: Provider1App.java
trpc-core/: pom.xml
trpc-core/src/main/java/tong/trpc/core/: NamedThreadFactory.java  TrpcConfig.java  TrpcInvocation.java  TrpcInvocationUtils.java  TrpcMultipleInvocation.java  TrpcServiceProxyInvocationHandler.java  TrpcStarter.java
trpc-core/src/main/java/tong/trpc/core/annotation/: TrpcService.java  TrpcServiceScan.java  TrpcTrace.java
trpc-core/src/main/java/tong/trpc/core/discovery/: BalancePolicy.java  RandomPolicy.java  RoundRobinPolicy.java  ServiceInstanceDetails.java  TrpcDiscovery.java
trpc-core/src/main/java/tong/trpc/core/domain/: TrpcConstant.java  TrpcFutureDecorator.java  TrpcMessageType.java  TrpcRequest.java  TrpcRequestHolder.java  TrpcRequestType.java  TrpcResponse.java  TrpcResponseCode.java  TrpcResponseType.java  TrpcTransportProtocol.java  TrpcTransportProtocolBody.java  TrpcTransportProtocolHeader.java
trpc-core/src/main/java/tong/trpc/core/domain/request/: AbstractTrpcRequest.java  TrpcMultipleRequest.java  TrpcRequest.java  TrpcRequestImpl.java
trpc-core/src/main/java/tong/trpc/core/domain/response/: AbstractTrpcResponse.java  TrpcMultipleResponse.java  TrpcResponse.java  TrpcResponseImpl.java
trpc-core/src/main/java/tong/trpc/core/exception/: ServerCloseConnectionException.java  TrpcInvocationException.java
trpc-core/src/main/java/tong/trpc/core/filter/: TrpcClientExceptionHandlerFilter.java  TrpcClientFilter.java  TrpcClientFilterChain.java  TrpcClientFilters.java  TrpcDealTrpcMultipleRequestFilter.java  TrpcDealTrpcRequestImplFilter.java  TrpcInvokeMethodFilter.java  TrpcServerExceptionHandlerFilter.java  TrpcServerFilter.java  TrpcServerFilterChain.java  TrpcServerFilters.java
trpc-core/src/main/java/tong/trpc/core/filter/client/: TrpcClientExceptionHandlerFilter.java  TrpcClientFilter.java  TrpcClientFilterChain.java  (+3 more)
trpc-core/src/main/java/tong/trpc/core/invocation/: TrpcInvocation.java  TrpcMultipleInvocation.java  TrpcServiceProxyInvocationHandler.java
trpc-core/src/main/java/tong/trpc/core/io/: TrpcClient.java  TrpcServer.java
trpc-core/src/main/java/tong/trpc/core/spring/: SpringBeanManager.java  TrpcSpringFactoryBean.java  TrpcSpringScannerRegister.java
trpc-core/src/main/java/tong/trpc/core/util/: FastjsonSerializerUtil.java  FstSerializerUtil.java  GsonSerializerUtil.java  JacksonSerializerUtil.java  JacksonXmlSerializerUtil.java  JdkSerializerUtil.java  KryoSerializerUtil.java  ProtostuffSerializerUtil.java  SpringUtil.java  TrpcInvocationUtils.java
trpc-core/src/main/java/tong/trpc/core/zipkin/: SpringMvcZipkinAdvice.java  SpringMvcZipkinAdviceCondition.java  TrpcClientTracingInterceptor.java  TrpcServerTracingInterceptor.java  TrpcZipkinClientRequest.java  TrpcZipkinClientResponse.java  TrpcZipkinServerRequest.java  TrpcZipkinServerResponse.java  ZipkinHolder.java  ZipkinStarter.java
trpc-core/src/main/resources/: log4j.properties
trpc-core/src/test/java/: TestFuture.java  TestTypeParam.java
(+113 files in other folders)
