<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tong.trpc.examples</groupId>
    <artifactId>order-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>order-example-order</module>
        <module>order-example-common</module>
        <module>order-example-product</module>
        <module>order-example-product-2</module>
        <module>order-example-storage</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tong.trpc</groupId>
                <artifactId>trpc-parent</artifactId>
                <version>1.2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>tong.trpc.examples</groupId>
                <artifactId>order-example-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>tong.trpc</groupId>
            <artifactId>trpc-spring-boot-starter</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>tong.trpc</groupId>
            <artifactId>trpc-core</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>